<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="14"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1220,1980)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1830,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MP"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DIN"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Constant"/>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DOUT"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INC"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INST"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1750)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,2090)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(1010,1930)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,2000)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,1600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,1800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,1770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,2150)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,1930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,2000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,1940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,2010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,1950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,2020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,1790)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1080,1940)" name="Multiplexer"/>
    <comp lib="2" loc="(1120,1890)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1450,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,220)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(780,1720)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(810,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(960,1670)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1210,1900)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1620,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(820,1950)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(820,2020)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1460,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PROG_CTR"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1200,170)" name="register_memory"/>
    <wire from="(1010,1830)" to="(1010,1900)"/>
    <wire from="(1010,1830)" to="(1260,1830)"/>
    <wire from="(1010,1900)" to="(1090,1900)"/>
    <wire from="(1010,1930)" to="(1050,1930)"/>
    <wire from="(1010,2000)" to="(1030,2000)"/>
    <wire from="(1030,1950)" to="(1030,2000)"/>
    <wire from="(1030,1950)" to="(1050,1950)"/>
    <wire from="(1040,1630)" to="(1040,1790)"/>
    <wire from="(1040,1790)" to="(1300,1790)"/>
    <wire from="(1040,1850)" to="(1040,1880)"/>
    <wire from="(1040,1850)" to="(1680,1850)"/>
    <wire from="(1040,1880)" to="(1090,1880)"/>
    <wire from="(1050,360)" to="(1050,1600)"/>
    <wire from="(1060,1630)" to="(1060,1810)"/>
    <wire from="(1060,1810)" to="(1250,1810)"/>
    <wire from="(1060,1960)" to="(1060,2050)"/>
    <wire from="(1080,1940)" to="(1160,1940)"/>
    <wire from="(1100,1910)" to="(1100,2060)"/>
    <wire from="(1120,1890)" to="(1170,1890)"/>
    <wire from="(1140,1680)" to="(1140,1910)"/>
    <wire from="(1140,1910)" to="(1140,2090)"/>
    <wire from="(1140,1910)" to="(1170,1910)"/>
    <wire from="(1160,1940)" to="(1160,1980)"/>
    <wire from="(1160,1940)" to="(1290,1940)"/>
    <wire from="(1160,1980)" to="(1180,1980)"/>
    <wire from="(1200,170)" to="(1260,170)"/>
    <wire from="(1200,190)" to="(1250,190)"/>
    <wire from="(1200,210)" to="(1240,210)"/>
    <wire from="(1210,1900)" to="(1390,1900)"/>
    <wire from="(1220,1980)" to="(1230,1980)"/>
    <wire from="(1230,350)" to="(1230,1980)"/>
    <wire from="(1240,210)" to="(1240,1710)"/>
    <wire from="(1250,1770)" to="(1250,1810)"/>
    <wire from="(1250,1770)" to="(1340,1770)"/>
    <wire from="(1250,190)" to="(1250,1660)"/>
    <wire from="(1260,170)" to="(1260,1830)"/>
    <wire from="(1290,1810)" to="(1290,1940)"/>
    <wire from="(1290,1810)" to="(1300,1810)"/>
    <wire from="(1330,1800)" to="(1340,1800)"/>
    <wire from="(1340,1780)" to="(1340,1800)"/>
    <wire from="(1340,1780)" to="(1350,1780)"/>
    <wire from="(1380,1770)" to="(1430,1770)"/>
    <wire from="(1390,200)" to="(1390,1900)"/>
    <wire from="(1390,200)" to="(1420,200)"/>
    <wire from="(1400,180)" to="(1400,330)"/>
    <wire from="(1400,180)" to="(1420,180)"/>
    <wire from="(1400,330)" to="(1650,330)"/>
    <wire from="(1410,120)" to="(1410,260)"/>
    <wire from="(1410,260)" to="(1490,260)"/>
    <wire from="(1430,210)" to="(1430,1770)"/>
    <wire from="(1450,190)" to="(1460,190)"/>
    <wire from="(1450,210)" to="(1450,2150)"/>
    <wire from="(1450,210)" to="(1460,210)"/>
    <wire from="(1460,230)" to="(1460,2120)"/>
    <wire from="(1490,250)" to="(1490,260)"/>
    <wire from="(1510,310)" to="(1510,2130)"/>
    <wire from="(1510,310)" to="(1580,310)"/>
    <wire from="(1520,190)" to="(1560,190)"/>
    <wire from="(1560,190)" to="(1560,290)"/>
    <wire from="(1560,190)" to="(1680,190)"/>
    <wire from="(1560,290)" to="(1580,290)"/>
    <wire from="(1620,300)" to="(1650,300)"/>
    <wire from="(1650,300)" to="(1650,330)"/>
    <wire from="(1680,190)" to="(1680,1850)"/>
    <wire from="(1680,190)" to="(1830,190)"/>
    <wire from="(210,550)" to="(300,550)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(250,220)" to="(400,220)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(260,2130)" to="(1510,2130)"/>
    <wire from="(260,450)" to="(260,2130)"/>
    <wire from="(270,2120)" to="(1460,2120)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(270,300)" to="(270,2120)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(290,110)" to="(290,300)"/>
    <wire from="(290,110)" to="(950,110)"/>
    <wire from="(300,120)" to="(300,550)"/>
    <wire from="(300,120)" to="(940,120)"/>
    <wire from="(320,1750)" to="(380,1750)"/>
    <wire from="(320,250)" to="(320,1750)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(400,1780)" to="(830,1780)"/>
    <wire from="(400,1790)" to="(880,1790)"/>
    <wire from="(400,1800)" to="(930,1800)"/>
    <wire from="(400,1810)" to="(790,1810)"/>
    <wire from="(400,1820)" to="(670,1820)"/>
    <wire from="(400,1830)" to="(460,1830)"/>
    <wire from="(400,2070)" to="(410,2070)"/>
    <wire from="(400,340)" to="(510,340)"/>
    <wire from="(400,350)" to="(510,350)"/>
    <wire from="(400,360)" to="(510,360)"/>
    <wire from="(400,370)" to="(510,370)"/>
    <wire from="(400,380)" to="(510,380)"/>
    <wire from="(400,390)" to="(510,390)"/>
    <wire from="(400,400)" to="(510,400)"/>
    <wire from="(400,410)" to="(510,410)"/>
    <wire from="(400,420)" to="(510,420)"/>
    <wire from="(400,430)" to="(510,430)"/>
    <wire from="(400,440)" to="(510,440)"/>
    <wire from="(400,450)" to="(510,450)"/>
    <wire from="(400,460)" to="(470,460)"/>
    <wire from="(400,470)" to="(480,470)"/>
    <wire from="(400,480)" to="(490,480)"/>
    <wire from="(400,490)" to="(500,490)"/>
    <wire from="(400,500)" to="(510,500)"/>
    <wire from="(400,510)" to="(510,510)"/>
    <wire from="(400,520)" to="(510,520)"/>
    <wire from="(400,530)" to="(510,530)"/>
    <wire from="(400,540)" to="(510,540)"/>
    <wire from="(400,550)" to="(510,550)"/>
    <wire from="(400,560)" to="(510,560)"/>
    <wire from="(400,570)" to="(510,570)"/>
    <wire from="(410,2070)" to="(410,2160)"/>
    <wire from="(410,2160)" to="(610,2160)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(450,2140)" to="(610,2140)"/>
    <wire from="(450,230)" to="(450,2140)"/>
    <wire from="(460,1760)" to="(1350,1760)"/>
    <wire from="(460,1830)" to="(460,2050)"/>
    <wire from="(460,2050)" to="(1060,2050)"/>
    <wire from="(460,220)" to="(460,1760)"/>
    <wire from="(460,220)" to="(670,220)"/>
    <wire from="(470,290)" to="(470,460)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(470,460)" to="(510,460)"/>
    <wire from="(480,300)" to="(480,470)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(490,310)" to="(490,480)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(500,320)" to="(500,490)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(530,280)" to="(720,280)"/>
    <wire from="(530,330)" to="(700,330)"/>
    <wire from="(530,490)" to="(710,490)"/>
    <wire from="(530,530)" to="(730,530)"/>
    <wire from="(630,250)" to="(630,360)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(630,360)" to="(1050,360)"/>
    <wire from="(650,2150)" to="(1450,2150)"/>
    <wire from="(670,1820)" to="(670,2060)"/>
    <wire from="(670,1820)" to="(980,1820)"/>
    <wire from="(670,2060)" to="(1100,2060)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(690,1770)" to="(690,2090)"/>
    <wire from="(690,1770)" to="(700,1770)"/>
    <wire from="(690,2090)" to="(770,2090)"/>
    <wire from="(700,240)" to="(920,240)"/>
    <wire from="(700,330)" to="(700,1770)"/>
    <wire from="(710,170)" to="(710,490)"/>
    <wire from="(710,170)" to="(980,170)"/>
    <wire from="(710,1720)" to="(710,1960)"/>
    <wire from="(710,1720)" to="(780,1720)"/>
    <wire from="(710,1960)" to="(710,2030)"/>
    <wire from="(710,1960)" to="(780,1960)"/>
    <wire from="(710,2030)" to="(780,2030)"/>
    <wire from="(720,190)" to="(720,280)"/>
    <wire from="(720,190)" to="(980,190)"/>
    <wire from="(730,210)" to="(730,530)"/>
    <wire from="(730,210)" to="(980,210)"/>
    <wire from="(750,260)" to="(750,330)"/>
    <wire from="(750,260)" to="(780,260)"/>
    <wire from="(750,330)" to="(1400,330)"/>
    <wire from="(760,1900)" to="(1010,1900)"/>
    <wire from="(760,1900)" to="(760,1940)"/>
    <wire from="(760,1940)" to="(760,2010)"/>
    <wire from="(760,1940)" to="(780,1940)"/>
    <wire from="(760,2010)" to="(780,2010)"/>
    <wire from="(770,1690)" to="(770,1770)"/>
    <wire from="(770,1690)" to="(790,1690)"/>
    <wire from="(770,1770)" to="(790,1770)"/>
    <wire from="(770,280)" to="(770,350)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(770,350)" to="(1230,350)"/>
    <wire from="(790,1770)" to="(790,1810)"/>
    <wire from="(790,1810)" to="(800,1810)"/>
    <wire from="(790,290)" to="(790,1690)"/>
    <wire from="(800,1740)" to="(800,1810)"/>
    <wire from="(800,1810)" to="(1060,1810)"/>
    <wire from="(810,1710)" to="(1240,1710)"/>
    <wire from="(810,1730)" to="(910,1730)"/>
    <wire from="(810,2090)" to="(1140,2090)"/>
    <wire from="(810,270)" to="(850,270)"/>
    <wire from="(820,1940)" to="(840,1940)"/>
    <wire from="(820,1950)" to="(890,1950)"/>
    <wire from="(820,1960)" to="(940,1960)"/>
    <wire from="(820,2010)" to="(840,2010)"/>
    <wire from="(820,2020)" to="(890,2020)"/>
    <wire from="(820,2030)" to="(940,2030)"/>
    <wire from="(830,1780)" to="(830,1920)"/>
    <wire from="(830,1780)" to="(950,1780)"/>
    <wire from="(830,1920)" to="(830,1990)"/>
    <wire from="(830,1920)" to="(840,1920)"/>
    <wire from="(830,1990)" to="(840,1990)"/>
    <wire from="(850,230)" to="(850,270)"/>
    <wire from="(850,230)" to="(980,230)"/>
    <wire from="(870,1920)" to="(870,1930)"/>
    <wire from="(870,1920)" to="(980,1920)"/>
    <wire from="(870,1990)" to="(870,2000)"/>
    <wire from="(870,1990)" to="(980,1990)"/>
    <wire from="(880,1790)" to="(880,1930)"/>
    <wire from="(880,1790)" to="(950,1790)"/>
    <wire from="(880,1930)" to="(880,2000)"/>
    <wire from="(880,1930)" to="(890,1930)"/>
    <wire from="(880,2000)" to="(890,2000)"/>
    <wire from="(910,1670)" to="(910,1730)"/>
    <wire from="(910,1670)" to="(960,1670)"/>
    <wire from="(920,1930)" to="(920,1940)"/>
    <wire from="(920,1930)" to="(980,1930)"/>
    <wire from="(920,2000)" to="(920,2010)"/>
    <wire from="(920,2000)" to="(980,2000)"/>
    <wire from="(920,240)" to="(920,250)"/>
    <wire from="(920,250)" to="(980,250)"/>
    <wire from="(930,1800)" to="(930,1940)"/>
    <wire from="(930,1800)" to="(950,1800)"/>
    <wire from="(930,1940)" to="(930,2010)"/>
    <wire from="(930,1940)" to="(940,1940)"/>
    <wire from="(930,2010)" to="(940,2010)"/>
    <wire from="(940,120)" to="(1410,120)"/>
    <wire from="(940,120)" to="(940,290)"/>
    <wire from="(940,290)" to="(980,290)"/>
    <wire from="(950,110)" to="(950,270)"/>
    <wire from="(950,270)" to="(980,270)"/>
    <wire from="(970,1940)" to="(970,1950)"/>
    <wire from="(970,1940)" to="(980,1940)"/>
    <wire from="(970,2010)" to="(970,2020)"/>
    <wire from="(970,2010)" to="(980,2010)"/>
    <wire from="(980,1690)" to="(980,1820)"/>
    <wire from="(990,1660)" to="(1250,1660)"/>
    <wire from="(990,1680)" to="(1140,1680)"/>
    <wire from="(990,1790)" to="(1040,1790)"/>
  </circuit>
  <circuit name="register_memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="80" x="50" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="37">REG</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="49">16x16bit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="60">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="69">ID</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="79">WE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="89">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="99">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="60">Q</text>
      <circ-anchor facing="east" x="130" y="60"/>
      <circ-port dir="in" pin="330,130" x="50" y="110"/>
      <circ-port dir="in" pin="330,180" x="50" y="120"/>
      <circ-port dir="in" pin="330,230" x="50" y="70"/>
      <circ-port dir="in" pin="330,280" x="50" y="60"/>
      <circ-port dir="in" pin="330,420" x="50" y="80"/>
      <circ-port dir="in" pin="330,460" x="50" y="90"/>
      <circ-port dir="in" pin="330,500" x="50" y="100"/>
      <circ-port dir="out" pin="1820,1180" x="130" y="70"/>
      <circ-port dir="out" pin="1820,1400" x="130" y="80"/>
      <circ-port dir="out" pin="1820,900" x="130" y="60"/>
    </appear>
    <comp lib="0" loc="(1360,640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QD"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RS1"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RS2"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RD"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="2" loc="(1730,1180)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1730,1400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1730,900)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(560,190)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1080,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,1150)" to="(1000,1370)"/>
    <wire from="(1000,1150)" to="(1690,1150)"/>
    <wire from="(1000,1370)" to="(1690,1370)"/>
    <wire from="(1000,410)" to="(1000,870)"/>
    <wire from="(1000,870)" to="(1000,1150)"/>
    <wire from="(1000,870)" to="(1690,870)"/>
    <wire from="(1010,1140)" to="(1010,1360)"/>
    <wire from="(1010,1140)" to="(1690,1140)"/>
    <wire from="(1010,1360)" to="(1690,1360)"/>
    <wire from="(1010,310)" to="(1010,860)"/>
    <wire from="(1010,860)" to="(1010,1140)"/>
    <wire from="(1010,860)" to="(1690,860)"/>
    <wire from="(1020,280)" to="(1020,310)"/>
    <wire from="(1020,280)" to="(1230,280)"/>
    <wire from="(1020,310)" to="(1020,410)"/>
    <wire from="(1020,310)" to="(1080,310)"/>
    <wire from="(1020,410)" to="(1020,510)"/>
    <wire from="(1020,410)" to="(1080,410)"/>
    <wire from="(1020,510)" to="(1020,610)"/>
    <wire from="(1020,510)" to="(1080,510)"/>
    <wire from="(1020,610)" to="(1080,610)"/>
    <wire from="(1030,220)" to="(1030,650)"/>
    <wire from="(1030,650)" to="(1080,650)"/>
    <wire from="(1040,210)" to="(1040,550)"/>
    <wire from="(1040,550)" to="(1080,550)"/>
    <wire from="(1050,200)" to="(1050,450)"/>
    <wire from="(1050,450)" to="(1080,450)"/>
    <wire from="(1060,190)" to="(1060,350)"/>
    <wire from="(1060,350)" to="(1080,350)"/>
    <wire from="(1070,330)" to="(1070,430)"/>
    <wire from="(1070,330)" to="(1080,330)"/>
    <wire from="(1070,430)" to="(1070,530)"/>
    <wire from="(1070,430)" to="(1080,430)"/>
    <wire from="(1070,530)" to="(1070,630)"/>
    <wire from="(1070,530)" to="(1080,530)"/>
    <wire from="(1070,630)" to="(1070,680)"/>
    <wire from="(1070,630)" to="(1080,630)"/>
    <wire from="(1070,680)" to="(1280,680)"/>
    <wire from="(1110,370)" to="(1160,370)"/>
    <wire from="(1110,470)" to="(1160,470)"/>
    <wire from="(1110,570)" to="(1160,570)"/>
    <wire from="(1110,670)" to="(1160,670)"/>
    <wire from="(1140,310)" to="(1220,310)"/>
    <wire from="(1140,410)" to="(1210,410)"/>
    <wire from="(1140,510)" to="(1200,510)"/>
    <wire from="(1140,610)" to="(1190,610)"/>
    <wire from="(1160,370)" to="(1160,470)"/>
    <wire from="(1160,470)" to="(1160,570)"/>
    <wire from="(1160,570)" to="(1160,670)"/>
    <wire from="(1160,670)" to="(1160,700)"/>
    <wire from="(1160,700)" to="(1370,700)"/>
    <wire from="(1190,1210)" to="(1190,1430)"/>
    <wire from="(1190,1210)" to="(1690,1210)"/>
    <wire from="(1190,1430)" to="(1690,1430)"/>
    <wire from="(1190,610)" to="(1190,930)"/>
    <wire from="(1190,930)" to="(1190,1210)"/>
    <wire from="(1190,930)" to="(1690,930)"/>
    <wire from="(1200,1200)" to="(1200,1420)"/>
    <wire from="(1200,1200)" to="(1690,1200)"/>
    <wire from="(1200,1420)" to="(1690,1420)"/>
    <wire from="(1200,510)" to="(1200,920)"/>
    <wire from="(1200,920)" to="(1200,1200)"/>
    <wire from="(1200,920)" to="(1690,920)"/>
    <wire from="(1210,1190)" to="(1210,1410)"/>
    <wire from="(1210,1190)" to="(1690,1190)"/>
    <wire from="(1210,1410)" to="(1690,1410)"/>
    <wire from="(1210,410)" to="(1210,910)"/>
    <wire from="(1210,910)" to="(1210,1190)"/>
    <wire from="(1210,910)" to="(1690,910)"/>
    <wire from="(1220,1180)" to="(1220,1400)"/>
    <wire from="(1220,1180)" to="(1690,1180)"/>
    <wire from="(1220,1400)" to="(1690,1400)"/>
    <wire from="(1220,310)" to="(1220,900)"/>
    <wire from="(1220,900)" to="(1220,1180)"/>
    <wire from="(1220,900)" to="(1690,900)"/>
    <wire from="(1230,280)" to="(1230,310)"/>
    <wire from="(1230,310)" to="(1230,410)"/>
    <wire from="(1230,310)" to="(1290,310)"/>
    <wire from="(1230,410)" to="(1230,510)"/>
    <wire from="(1230,410)" to="(1290,410)"/>
    <wire from="(1230,510)" to="(1290,510)"/>
    <wire from="(1250,250)" to="(1250,550)"/>
    <wire from="(1250,550)" to="(1290,550)"/>
    <wire from="(1260,240)" to="(1260,450)"/>
    <wire from="(1260,450)" to="(1290,450)"/>
    <wire from="(1270,230)" to="(1270,350)"/>
    <wire from="(1270,350)" to="(1290,350)"/>
    <wire from="(1280,330)" to="(1280,430)"/>
    <wire from="(1280,330)" to="(1290,330)"/>
    <wire from="(1280,430)" to="(1280,530)"/>
    <wire from="(1280,430)" to="(1290,430)"/>
    <wire from="(1280,530)" to="(1280,680)"/>
    <wire from="(1280,530)" to="(1290,530)"/>
    <wire from="(1320,370)" to="(1370,370)"/>
    <wire from="(1320,470)" to="(1370,470)"/>
    <wire from="(1320,570)" to="(1370,570)"/>
    <wire from="(1350,310)" to="(1430,310)"/>
    <wire from="(1350,410)" to="(1420,410)"/>
    <wire from="(1350,510)" to="(1410,510)"/>
    <wire from="(1360,640)" to="(1400,640)"/>
    <wire from="(1370,370)" to="(1370,470)"/>
    <wire from="(1370,470)" to="(1370,570)"/>
    <wire from="(1370,570)" to="(1370,700)"/>
    <wire from="(1400,1250)" to="(1400,1470)"/>
    <wire from="(1400,1250)" to="(1690,1250)"/>
    <wire from="(1400,1470)" to="(1690,1470)"/>
    <wire from="(1400,640)" to="(1400,970)"/>
    <wire from="(1400,970)" to="(1400,1250)"/>
    <wire from="(1400,970)" to="(1690,970)"/>
    <wire from="(1410,1240)" to="(1410,1460)"/>
    <wire from="(1410,1240)" to="(1690,1240)"/>
    <wire from="(1410,1460)" to="(1690,1460)"/>
    <wire from="(1410,510)" to="(1410,960)"/>
    <wire from="(1410,960)" to="(1410,1240)"/>
    <wire from="(1410,960)" to="(1690,960)"/>
    <wire from="(1420,1230)" to="(1420,1450)"/>
    <wire from="(1420,1230)" to="(1690,1230)"/>
    <wire from="(1420,1450)" to="(1690,1450)"/>
    <wire from="(1420,410)" to="(1420,950)"/>
    <wire from="(1420,950)" to="(1420,1230)"/>
    <wire from="(1420,950)" to="(1690,950)"/>
    <wire from="(1430,1220)" to="(1430,1440)"/>
    <wire from="(1430,1220)" to="(1690,1220)"/>
    <wire from="(1430,1440)" to="(1690,1440)"/>
    <wire from="(1430,310)" to="(1430,940)"/>
    <wire from="(1430,940)" to="(1430,1220)"/>
    <wire from="(1430,940)" to="(1690,940)"/>
    <wire from="(1710,1260)" to="(1710,1290)"/>
    <wire from="(1710,1480)" to="(1710,1510)"/>
    <wire from="(1710,980)" to="(1710,1050)"/>
    <wire from="(1730,1180)" to="(1820,1180)"/>
    <wire from="(1730,1400)" to="(1820,1400)"/>
    <wire from="(1730,900)" to="(1820,900)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(330,280)" to="(640,280)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(330,460)" to="(510,460)"/>
    <wire from="(330,500)" to="(330,700)"/>
    <wire from="(330,700)" to="(770,700)"/>
    <wire from="(340,420)" to="(340,680)"/>
    <wire from="(340,680)" to="(690,680)"/>
    <wire from="(360,1290)" to="(1710,1290)"/>
    <wire from="(360,180)" to="(360,1290)"/>
    <wire from="(390,1050)" to="(1710,1050)"/>
    <wire from="(390,130)" to="(390,1050)"/>
    <wire from="(420,1510)" to="(1710,1510)"/>
    <wire from="(420,230)" to="(420,520)"/>
    <wire from="(420,520)" to="(420,1510)"/>
    <wire from="(420,520)" to="(580,520)"/>
    <wire from="(510,190)" to="(510,460)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(580,270)" to="(580,520)"/>
    <wire from="(600,110)" to="(680,110)"/>
    <wire from="(600,120)" to="(670,120)"/>
    <wire from="(600,130)" to="(660,130)"/>
    <wire from="(600,140)" to="(650,140)"/>
    <wire from="(600,150)" to="(860,150)"/>
    <wire from="(600,160)" to="(850,160)"/>
    <wire from="(600,170)" to="(840,170)"/>
    <wire from="(600,180)" to="(830,180)"/>
    <wire from="(600,190)" to="(1060,190)"/>
    <wire from="(600,200)" to="(1050,200)"/>
    <wire from="(600,210)" to="(1040,210)"/>
    <wire from="(600,220)" to="(1030,220)"/>
    <wire from="(600,230)" to="(1270,230)"/>
    <wire from="(600,240)" to="(1260,240)"/>
    <wire from="(600,250)" to="(1250,250)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(640,280)" to="(820,280)"/>
    <wire from="(640,310)" to="(640,410)"/>
    <wire from="(640,310)" to="(700,310)"/>
    <wire from="(640,410)" to="(640,510)"/>
    <wire from="(640,410)" to="(700,410)"/>
    <wire from="(640,510)" to="(640,610)"/>
    <wire from="(640,510)" to="(700,510)"/>
    <wire from="(640,610)" to="(700,610)"/>
    <wire from="(650,140)" to="(650,650)"/>
    <wire from="(650,650)" to="(700,650)"/>
    <wire from="(660,130)" to="(660,550)"/>
    <wire from="(660,550)" to="(700,550)"/>
    <wire from="(670,120)" to="(670,450)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(680,110)" to="(680,350)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(690,330)" to="(690,430)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(690,430)" to="(690,530)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(690,530)" to="(690,630)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(690,630)" to="(690,680)"/>
    <wire from="(690,630)" to="(700,630)"/>
    <wire from="(690,680)" to="(870,680)"/>
    <wire from="(730,370)" to="(770,370)"/>
    <wire from="(730,470)" to="(770,470)"/>
    <wire from="(730,570)" to="(770,570)"/>
    <wire from="(730,670)" to="(770,670)"/>
    <wire from="(760,310)" to="(810,310)"/>
    <wire from="(760,410)" to="(800,410)"/>
    <wire from="(760,510)" to="(790,510)"/>
    <wire from="(760,610)" to="(780,610)"/>
    <wire from="(770,370)" to="(770,470)"/>
    <wire from="(770,470)" to="(770,570)"/>
    <wire from="(770,570)" to="(770,670)"/>
    <wire from="(770,670)" to="(770,700)"/>
    <wire from="(770,700)" to="(960,700)"/>
    <wire from="(780,1130)" to="(1690,1130)"/>
    <wire from="(780,1130)" to="(780,1350)"/>
    <wire from="(780,1350)" to="(1690,1350)"/>
    <wire from="(780,610)" to="(780,850)"/>
    <wire from="(780,850)" to="(1690,850)"/>
    <wire from="(780,850)" to="(780,1130)"/>
    <wire from="(790,1120)" to="(1690,1120)"/>
    <wire from="(790,1120)" to="(790,1340)"/>
    <wire from="(790,1340)" to="(1690,1340)"/>
    <wire from="(790,510)" to="(790,840)"/>
    <wire from="(790,840)" to="(1690,840)"/>
    <wire from="(790,840)" to="(790,1120)"/>
    <wire from="(800,1110)" to="(1690,1110)"/>
    <wire from="(800,1110)" to="(800,1330)"/>
    <wire from="(800,1330)" to="(1690,1330)"/>
    <wire from="(800,410)" to="(800,830)"/>
    <wire from="(800,830)" to="(1690,830)"/>
    <wire from="(800,830)" to="(800,1110)"/>
    <wire from="(810,1100)" to="(1690,1100)"/>
    <wire from="(810,1100)" to="(810,1320)"/>
    <wire from="(810,1320)" to="(1690,1320)"/>
    <wire from="(810,310)" to="(810,820)"/>
    <wire from="(810,820)" to="(1690,820)"/>
    <wire from="(810,820)" to="(810,1100)"/>
    <wire from="(820,280)" to="(1020,280)"/>
    <wire from="(820,280)" to="(820,310)"/>
    <wire from="(820,310)" to="(820,410)"/>
    <wire from="(820,310)" to="(880,310)"/>
    <wire from="(820,410)" to="(820,510)"/>
    <wire from="(820,410)" to="(880,410)"/>
    <wire from="(820,510)" to="(820,610)"/>
    <wire from="(820,510)" to="(880,510)"/>
    <wire from="(820,610)" to="(880,610)"/>
    <wire from="(830,180)" to="(830,650)"/>
    <wire from="(830,650)" to="(880,650)"/>
    <wire from="(840,170)" to="(840,550)"/>
    <wire from="(840,550)" to="(880,550)"/>
    <wire from="(850,160)" to="(850,450)"/>
    <wire from="(850,450)" to="(880,450)"/>
    <wire from="(860,150)" to="(860,350)"/>
    <wire from="(860,350)" to="(880,350)"/>
    <wire from="(870,330)" to="(870,430)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(870,430)" to="(870,530)"/>
    <wire from="(870,430)" to="(880,430)"/>
    <wire from="(870,530)" to="(870,630)"/>
    <wire from="(870,530)" to="(880,530)"/>
    <wire from="(870,630)" to="(870,680)"/>
    <wire from="(870,630)" to="(880,630)"/>
    <wire from="(870,680)" to="(1070,680)"/>
    <wire from="(910,370)" to="(960,370)"/>
    <wire from="(910,470)" to="(960,470)"/>
    <wire from="(910,570)" to="(960,570)"/>
    <wire from="(910,670)" to="(960,670)"/>
    <wire from="(940,310)" to="(1010,310)"/>
    <wire from="(940,410)" to="(1000,410)"/>
    <wire from="(940,510)" to="(990,510)"/>
    <wire from="(940,610)" to="(980,610)"/>
    <wire from="(960,370)" to="(960,470)"/>
    <wire from="(960,470)" to="(960,570)"/>
    <wire from="(960,570)" to="(960,670)"/>
    <wire from="(960,670)" to="(960,700)"/>
    <wire from="(960,700)" to="(1160,700)"/>
    <wire from="(980,1170)" to="(1690,1170)"/>
    <wire from="(980,1170)" to="(980,1390)"/>
    <wire from="(980,1390)" to="(1690,1390)"/>
    <wire from="(980,610)" to="(980,890)"/>
    <wire from="(980,890)" to="(1690,890)"/>
    <wire from="(980,890)" to="(980,1170)"/>
    <wire from="(990,1160)" to="(1690,1160)"/>
    <wire from="(990,1160)" to="(990,1380)"/>
    <wire from="(990,1380)" to="(1690,1380)"/>
    <wire from="(990,510)" to="(990,880)"/>
    <wire from="(990,880)" to="(1690,880)"/>
    <wire from="(990,880)" to="(990,1160)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1090,460)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Clock"/>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,890)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,970)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(240,670)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 8
3 0 0 0 3 0 0 0
2 20 0 df 3 0 0 0
5e 0 0 ff 3 0 0 0
3 0 0 0 3 0 0 0
3 0 0 0 3 0 0 0
3 0 0 0 3 0 0 0
3 0 0 0 5e 0 0 fd
</a>
      <a name="line" val="quad"/>
    </comp>
    <comp loc="(630,120)" name="memory64kx8"/>
    <comp loc="(870,440)" name="cpu"/>
    <wire from="(1090,460)" to="(1500,460)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(150,500)" to="(320,500)"/>
    <wire from="(1500,20)" to="(1500,460)"/>
    <wire from="(200,680)" to="(240,680)"/>
    <wire from="(220,180)" to="(220,460)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(220,460)" to="(650,460)"/>
    <wire from="(310,120)" to="(410,120)"/>
    <wire from="(310,20)" to="(1500,20)"/>
    <wire from="(310,20)" to="(310,120)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(320,160)" to="(410,160)"/>
    <wire from="(320,500)" to="(320,520)"/>
    <wire from="(320,520)" to="(650,520)"/>
    <wire from="(350,140)" to="(350,310)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(350,310)" to="(900,310)"/>
    <wire from="(380,180)" to="(380,360)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(380,360)" to="(990,360)"/>
    <wire from="(480,730)" to="(590,730)"/>
    <wire from="(480,740)" to="(580,740)"/>
    <wire from="(480,750)" to="(570,750)"/>
    <wire from="(480,760)" to="(560,760)"/>
    <wire from="(550,280)" to="(550,480)"/>
    <wire from="(550,280)" to="(710,280)"/>
    <wire from="(550,480)" to="(650,480)"/>
    <wire from="(560,760)" to="(560,970)"/>
    <wire from="(560,970)" to="(590,970)"/>
    <wire from="(570,750)" to="(570,890)"/>
    <wire from="(570,890)" to="(590,890)"/>
    <wire from="(580,740)" to="(580,810)"/>
    <wire from="(580,810)" to="(590,810)"/>
    <wire from="(610,500)" to="(650,500)"/>
    <wire from="(630,120)" to="(710,120)"/>
    <wire from="(630,730)" to="(640,730)"/>
    <wire from="(640,440)" to="(640,730)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(710,120)" to="(710,280)"/>
    <wire from="(870,440)" to="(950,440)"/>
    <wire from="(870,460)" to="(1050,460)"/>
    <wire from="(870,480)" to="(990,480)"/>
    <wire from="(870,500)" to="(900,500)"/>
    <wire from="(90,560)" to="(90,680)"/>
    <wire from="(90,560)" to="(950,560)"/>
    <wire from="(90,680)" to="(160,680)"/>
    <wire from="(900,310)" to="(900,500)"/>
    <wire from="(950,440)" to="(950,560)"/>
    <wire from="(990,360)" to="(990,480)"/>
  </circuit>
  <circuit name="memory64kx8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memory64kx8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1040,610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,580)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,660)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,740)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,820)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIN"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDR"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,930)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1590,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1590,660)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1590,740)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1590,820)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(440,760)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(440,820)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(440,880)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(440,940)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1120,600)" name="Adder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="3" loc="(600,250)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(600,300)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(600,350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(610,920)" name="Adder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="3" loc="(640,600)" name="Adder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="4" loc="(1160,590)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(1160,900)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(660,590)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(660,910)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <wire from="(1040,610)" to="(1080,610)"/>
    <wire from="(1070,520)" to="(1070,590)"/>
    <wire from="(1070,590)" to="(1070,910)"/>
    <wire from="(1070,590)" to="(1080,590)"/>
    <wire from="(1070,910)" to="(1160,910)"/>
    <wire from="(1100,360)" to="(1100,580)"/>
    <wire from="(1120,600)" to="(1160,600)"/>
    <wire from="(1130,530)" to="(1130,660)"/>
    <wire from="(1130,660)" to="(1130,970)"/>
    <wire from="(1130,660)" to="(1160,660)"/>
    <wire from="(1130,970)" to="(1160,970)"/>
    <wire from="(1150,680)" to="(1150,880)"/>
    <wire from="(1150,680)" to="(1160,680)"/>
    <wire from="(1150,990)" to="(1150,1200)"/>
    <wire from="(1150,990)" to="(1160,990)"/>
    <wire from="(1400,560)" to="(1400,680)"/>
    <wire from="(1400,560)" to="(1510,560)"/>
    <wire from="(1400,990)" to="(1410,990)"/>
    <wire from="(1410,570)" to="(1410,990)"/>
    <wire from="(1410,570)" to="(1500,570)"/>
    <wire from="(150,450)" to="(290,450)"/>
    <wire from="(1500,570)" to="(1500,590)"/>
    <wire from="(1500,590)" to="(1500,660)"/>
    <wire from="(1500,590)" to="(1550,590)"/>
    <wire from="(1500,660)" to="(1500,730)"/>
    <wire from="(1500,660)" to="(1550,660)"/>
    <wire from="(1500,730)" to="(1500,800)"/>
    <wire from="(1500,730)" to="(1550,730)"/>
    <wire from="(1500,800)" to="(1550,800)"/>
    <wire from="(1510,560)" to="(1510,580)"/>
    <wire from="(1510,580)" to="(1510,650)"/>
    <wire from="(1510,580)" to="(1550,580)"/>
    <wire from="(1510,650)" to="(1510,720)"/>
    <wire from="(1510,650)" to="(1550,650)"/>
    <wire from="(1510,720)" to="(1510,830)"/>
    <wire from="(1510,720)" to="(1550,720)"/>
    <wire from="(1510,830)" to="(1550,830)"/>
    <wire from="(1520,550)" to="(1520,570)"/>
    <wire from="(1520,570)" to="(1520,640)"/>
    <wire from="(1520,570)" to="(1550,570)"/>
    <wire from="(1520,640)" to="(1520,750)"/>
    <wire from="(1520,640)" to="(1550,640)"/>
    <wire from="(1520,750)" to="(1520,820)"/>
    <wire from="(1520,750)" to="(1550,750)"/>
    <wire from="(1520,820)" to="(1550,820)"/>
    <wire from="(1530,540)" to="(1530,560)"/>
    <wire from="(1530,560)" to="(1530,670)"/>
    <wire from="(1530,560)" to="(1550,560)"/>
    <wire from="(1530,670)" to="(1530,740)"/>
    <wire from="(1530,670)" to="(1550,670)"/>
    <wire from="(1530,740)" to="(1530,810)"/>
    <wire from="(1530,740)" to="(1550,740)"/>
    <wire from="(1530,810)" to="(1550,810)"/>
    <wire from="(1570,230)" to="(1570,600)"/>
    <wire from="(1570,600)" to="(1570,680)"/>
    <wire from="(1570,680)" to="(1570,760)"/>
    <wire from="(1570,760)" to="(1570,840)"/>
    <wire from="(260,700)" to="(260,740)"/>
    <wire from="(260,700)" to="(330,700)"/>
    <wire from="(260,820)" to="(270,820)"/>
    <wire from="(260,900)" to="(280,900)"/>
    <wire from="(260,980)" to="(290,980)"/>
    <wire from="(270,710)" to="(270,820)"/>
    <wire from="(270,710)" to="(320,710)"/>
    <wire from="(280,720)" to="(280,900)"/>
    <wire from="(280,720)" to="(310,720)"/>
    <wire from="(290,660)" to="(370,660)"/>
    <wire from="(290,730)" to="(290,980)"/>
    <wire from="(290,730)" to="(300,730)"/>
    <wire from="(300,730)" to="(300,750)"/>
    <wire from="(300,750)" to="(300,820)"/>
    <wire from="(300,750)" to="(400,750)"/>
    <wire from="(300,820)" to="(300,890)"/>
    <wire from="(300,820)" to="(400,820)"/>
    <wire from="(300,890)" to="(300,920)"/>
    <wire from="(300,890)" to="(400,890)"/>
    <wire from="(300,920)" to="(400,920)"/>
    <wire from="(310,460)" to="(500,460)"/>
    <wire from="(310,470)" to="(490,470)"/>
    <wire from="(310,480)" to="(990,480)"/>
    <wire from="(310,490)" to="(980,490)"/>
    <wire from="(310,720)" to="(310,760)"/>
    <wire from="(310,760)" to="(310,830)"/>
    <wire from="(310,760)" to="(400,760)"/>
    <wire from="(310,830)" to="(310,860)"/>
    <wire from="(310,830)" to="(400,830)"/>
    <wire from="(310,860)" to="(310,930)"/>
    <wire from="(310,860)" to="(400,860)"/>
    <wire from="(310,930)" to="(400,930)"/>
    <wire from="(320,710)" to="(320,770)"/>
    <wire from="(320,770)" to="(320,800)"/>
    <wire from="(320,770)" to="(400,770)"/>
    <wire from="(320,800)" to="(320,870)"/>
    <wire from="(320,800)" to="(400,800)"/>
    <wire from="(320,870)" to="(320,940)"/>
    <wire from="(320,870)" to="(400,870)"/>
    <wire from="(320,940)" to="(400,940)"/>
    <wire from="(330,700)" to="(330,740)"/>
    <wire from="(330,740)" to="(330,810)"/>
    <wire from="(330,740)" to="(400,740)"/>
    <wire from="(330,810)" to="(330,880)"/>
    <wire from="(330,810)" to="(400,810)"/>
    <wire from="(330,880)" to="(330,950)"/>
    <wire from="(330,880)" to="(400,880)"/>
    <wire from="(330,950)" to="(400,950)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(370,530)" to="(1130,530)"/>
    <wire from="(370,530)" to="(370,660)"/>
    <wire from="(370,660)" to="(630,660)"/>
    <wire from="(420,440)" to="(420,780)"/>
    <wire from="(420,440)" to="(490,440)"/>
    <wire from="(420,780)" to="(420,840)"/>
    <wire from="(420,840)" to="(420,900)"/>
    <wire from="(420,900)" to="(420,960)"/>
    <wire from="(440,760)" to="(650,760)"/>
    <wire from="(440,820)" to="(650,820)"/>
    <wire from="(440,880)" to="(1150,880)"/>
    <wire from="(440,940)" to="(470,940)"/>
    <wire from="(470,1200)" to="(1150,1200)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,400)" to="(470,520)"/>
    <wire from="(470,520)" to="(1070,520)"/>
    <wire from="(470,520)" to="(470,590)"/>
    <wire from="(470,590)" to="(470,910)"/>
    <wire from="(470,590)" to="(600,590)"/>
    <wire from="(470,910)" to="(570,910)"/>
    <wire from="(470,940)" to="(470,1200)"/>
    <wire from="(490,230)" to="(490,440)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(490,470)" to="(490,960)"/>
    <wire from="(490,960)" to="(660,960)"/>
    <wire from="(500,460)" to="(500,640)"/>
    <wire from="(500,640)" to="(660,640)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(530,230)" to="(1570,230)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(530,290)" to="(530,340)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(530,930)" to="(570,930)"/>
    <wire from="(560,610)" to="(600,610)"/>
    <wire from="(590,460)" to="(590,900)"/>
    <wire from="(590,460)" to="(660,460)"/>
    <wire from="(610,920)" to="(660,920)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(620,360)" to="(1100,360)"/>
    <wire from="(620,500)" to="(620,580)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(630,660)" to="(630,980)"/>
    <wire from="(630,660)" to="(660,660)"/>
    <wire from="(630,980)" to="(660,980)"/>
    <wire from="(640,260)" to="(640,500)"/>
    <wire from="(640,600)" to="(660,600)"/>
    <wire from="(650,1000)" to="(660,1000)"/>
    <wire from="(650,680)" to="(650,760)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(650,820)" to="(650,1000)"/>
    <wire from="(660,310)" to="(660,460)"/>
    <wire from="(900,1000)" to="(920,1000)"/>
    <wire from="(900,540)" to="(1530,540)"/>
    <wire from="(900,540)" to="(900,680)"/>
    <wire from="(920,550)" to="(1520,550)"/>
    <wire from="(920,550)" to="(920,1000)"/>
    <wire from="(980,490)" to="(980,950)"/>
    <wire from="(980,950)" to="(1160,950)"/>
    <wire from="(990,480)" to="(990,640)"/>
    <wire from="(990,640)" to="(1160,640)"/>
  </circuit>
</project>
