<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1430,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MP"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Constant"/>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INST"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Constant"/>
    <comp lib="0" loc="(870,510)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,220)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(940,500)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1010,240)" name="register_memory"/>
    <wire from="(1010,240)" to="(1040,240)"/>
    <wire from="(1010,260)" to="(1430,260)"/>
    <wire from="(1040,240)" to="(1040,430)"/>
    <wire from="(1040,240)" to="(1430,240)"/>
    <wire from="(250,220)" to="(470,220)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(270,390)" to="(270,630)"/>
    <wire from="(270,630)" to="(660,630)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(620,360)" to="(790,360)"/>
    <wire from="(660,300)" to="(660,630)"/>
    <wire from="(660,300)" to="(790,300)"/>
    <wire from="(760,340)" to="(760,560)"/>
    <wire from="(760,340)" to="(790,340)"/>
    <wire from="(760,560)" to="(970,560)"/>
    <wire from="(860,430)" to="(1040,430)"/>
    <wire from="(860,430)" to="(860,490)"/>
    <wire from="(860,490)" to="(900,490)"/>
    <wire from="(870,510)" to="(900,510)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(970,500)" to="(970,560)"/>
  </circuit>
  <circuit name="register_memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="80" x="50" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="37">REG</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="49">16x16bit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="60">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="69">ID</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="79">WE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="89">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="99">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="60">Q</text>
      <circ-anchor facing="east" x="130" y="60"/>
      <circ-port dir="in" pin="330,280" x="50" y="60"/>
      <circ-port dir="in" pin="330,330" x="50" y="70"/>
      <circ-port dir="in" pin="330,420" x="50" y="80"/>
      <circ-port dir="in" pin="330,460" x="50" y="90"/>
      <circ-port dir="in" pin="330,500" x="50" y="100"/>
      <circ-port dir="in" pin="340,810" x="50" y="110"/>
      <circ-port dir="in" pin="340,920" x="50" y="120"/>
      <circ-port dir="out" pin="1820,900" x="130" y="60"/>
      <circ-port dir="out" pin="1830,610" x="130" y="70"/>
    </appear>
    <comp lib="0" loc="(1360,640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SLC"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(340,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PCin"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PCWE"/>
    </comp>
    <comp lib="1" loc="(1080,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1080,730)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1730,900)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(560,190)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1080,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,410)" to="(1000,870)"/>
    <wire from="(1000,870)" to="(1690,870)"/>
    <wire from="(1010,310)" to="(1010,860)"/>
    <wire from="(1010,860)" to="(1690,860)"/>
    <wire from="(1020,280)" to="(1020,310)"/>
    <wire from="(1020,280)" to="(1230,280)"/>
    <wire from="(1020,310)" to="(1020,410)"/>
    <wire from="(1020,310)" to="(1080,310)"/>
    <wire from="(1020,410)" to="(1020,510)"/>
    <wire from="(1020,410)" to="(1080,410)"/>
    <wire from="(1020,510)" to="(1020,600)"/>
    <wire from="(1020,510)" to="(1080,510)"/>
    <wire from="(1020,600)" to="(1050,600)"/>
    <wire from="(1020,620)" to="(1020,810)"/>
    <wire from="(1020,620)" to="(1050,620)"/>
    <wire from="(1040,210)" to="(1040,530)"/>
    <wire from="(1040,530)" to="(1040,720)"/>
    <wire from="(1040,530)" to="(1080,530)"/>
    <wire from="(1040,720)" to="(1050,720)"/>
    <wire from="(1040,740)" to="(1040,920)"/>
    <wire from="(1040,740)" to="(1050,740)"/>
    <wire from="(1050,200)" to="(1050,430)"/>
    <wire from="(1050,430)" to="(1080,430)"/>
    <wire from="(1060,190)" to="(1060,330)"/>
    <wire from="(1060,330)" to="(1080,330)"/>
    <wire from="(1060,350)" to="(1060,450)"/>
    <wire from="(1060,350)" to="(1080,350)"/>
    <wire from="(1060,450)" to="(1060,550)"/>
    <wire from="(1060,450)" to="(1080,450)"/>
    <wire from="(1060,550)" to="(1060,650)"/>
    <wire from="(1060,550)" to="(1080,550)"/>
    <wire from="(1060,650)" to="(1060,680)"/>
    <wire from="(1060,650)" to="(1080,650)"/>
    <wire from="(1060,680)" to="(1280,680)"/>
    <wire from="(1070,630)" to="(1070,690)"/>
    <wire from="(1070,630)" to="(1080,630)"/>
    <wire from="(1070,690)" to="(1090,690)"/>
    <wire from="(1080,730)" to="(1090,730)"/>
    <wire from="(1090,690)" to="(1090,730)"/>
    <wire from="(1110,370)" to="(1160,370)"/>
    <wire from="(1110,470)" to="(1160,470)"/>
    <wire from="(1110,570)" to="(1160,570)"/>
    <wire from="(1110,670)" to="(1160,670)"/>
    <wire from="(1140,310)" to="(1220,310)"/>
    <wire from="(1140,410)" to="(1210,410)"/>
    <wire from="(1140,510)" to="(1200,510)"/>
    <wire from="(1140,610)" to="(1190,610)"/>
    <wire from="(1160,370)" to="(1160,470)"/>
    <wire from="(1160,470)" to="(1160,570)"/>
    <wire from="(1160,570)" to="(1160,670)"/>
    <wire from="(1160,670)" to="(1160,700)"/>
    <wire from="(1160,700)" to="(1370,700)"/>
    <wire from="(1190,610)" to="(1190,930)"/>
    <wire from="(1190,610)" to="(1830,610)"/>
    <wire from="(1190,930)" to="(1690,930)"/>
    <wire from="(1200,510)" to="(1200,920)"/>
    <wire from="(1200,920)" to="(1690,920)"/>
    <wire from="(1210,410)" to="(1210,910)"/>
    <wire from="(1210,910)" to="(1690,910)"/>
    <wire from="(1220,310)" to="(1220,900)"/>
    <wire from="(1220,900)" to="(1690,900)"/>
    <wire from="(1230,280)" to="(1230,310)"/>
    <wire from="(1230,310)" to="(1230,410)"/>
    <wire from="(1230,310)" to="(1290,310)"/>
    <wire from="(1230,410)" to="(1230,510)"/>
    <wire from="(1230,410)" to="(1290,410)"/>
    <wire from="(1230,510)" to="(1290,510)"/>
    <wire from="(1250,250)" to="(1250,530)"/>
    <wire from="(1250,530)" to="(1290,530)"/>
    <wire from="(1260,240)" to="(1260,430)"/>
    <wire from="(1260,430)" to="(1290,430)"/>
    <wire from="(1270,230)" to="(1270,330)"/>
    <wire from="(1270,330)" to="(1290,330)"/>
    <wire from="(1280,350)" to="(1280,450)"/>
    <wire from="(1280,350)" to="(1290,350)"/>
    <wire from="(1280,450)" to="(1280,550)"/>
    <wire from="(1280,450)" to="(1290,450)"/>
    <wire from="(1280,550)" to="(1280,680)"/>
    <wire from="(1280,550)" to="(1290,550)"/>
    <wire from="(1320,370)" to="(1370,370)"/>
    <wire from="(1320,470)" to="(1370,470)"/>
    <wire from="(1320,570)" to="(1370,570)"/>
    <wire from="(1350,310)" to="(1430,310)"/>
    <wire from="(1350,410)" to="(1420,410)"/>
    <wire from="(1350,510)" to="(1410,510)"/>
    <wire from="(1360,640)" to="(1400,640)"/>
    <wire from="(1370,370)" to="(1370,470)"/>
    <wire from="(1370,470)" to="(1370,570)"/>
    <wire from="(1370,570)" to="(1370,700)"/>
    <wire from="(1400,640)" to="(1400,970)"/>
    <wire from="(1400,970)" to="(1690,970)"/>
    <wire from="(1410,510)" to="(1410,960)"/>
    <wire from="(1410,960)" to="(1690,960)"/>
    <wire from="(1420,410)" to="(1420,950)"/>
    <wire from="(1420,950)" to="(1690,950)"/>
    <wire from="(1430,310)" to="(1430,940)"/>
    <wire from="(1430,940)" to="(1690,940)"/>
    <wire from="(1710,980)" to="(1710,1050)"/>
    <wire from="(1730,900)" to="(1820,900)"/>
    <wire from="(330,280)" to="(640,280)"/>
    <wire from="(330,330)" to="(420,330)"/>
    <wire from="(330,420)" to="(510,420)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(330,500)" to="(330,700)"/>
    <wire from="(330,700)" to="(770,700)"/>
    <wire from="(340,460)" to="(340,680)"/>
    <wire from="(340,680)" to="(680,680)"/>
    <wire from="(340,810)" to="(1020,810)"/>
    <wire from="(340,920)" to="(1040,920)"/>
    <wire from="(420,1050)" to="(1710,1050)"/>
    <wire from="(420,330)" to="(420,520)"/>
    <wire from="(420,520)" to="(420,1050)"/>
    <wire from="(420,520)" to="(580,520)"/>
    <wire from="(510,190)" to="(510,420)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(580,270)" to="(580,520)"/>
    <wire from="(600,110)" to="(680,110)"/>
    <wire from="(600,120)" to="(670,120)"/>
    <wire from="(600,130)" to="(660,130)"/>
    <wire from="(600,140)" to="(650,140)"/>
    <wire from="(600,150)" to="(860,150)"/>
    <wire from="(600,160)" to="(850,160)"/>
    <wire from="(600,170)" to="(840,170)"/>
    <wire from="(600,180)" to="(830,180)"/>
    <wire from="(600,190)" to="(1060,190)"/>
    <wire from="(600,200)" to="(1050,200)"/>
    <wire from="(600,210)" to="(1040,210)"/>
    <wire from="(600,220)" to="(1030,220)"/>
    <wire from="(600,230)" to="(1270,230)"/>
    <wire from="(600,240)" to="(1260,240)"/>
    <wire from="(600,250)" to="(1250,250)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(640,280)" to="(820,280)"/>
    <wire from="(640,310)" to="(640,410)"/>
    <wire from="(640,310)" to="(700,310)"/>
    <wire from="(640,410)" to="(640,510)"/>
    <wire from="(640,410)" to="(700,410)"/>
    <wire from="(640,510)" to="(640,610)"/>
    <wire from="(640,510)" to="(700,510)"/>
    <wire from="(640,610)" to="(700,610)"/>
    <wire from="(650,140)" to="(650,630)"/>
    <wire from="(650,630)" to="(700,630)"/>
    <wire from="(660,130)" to="(660,530)"/>
    <wire from="(660,530)" to="(700,530)"/>
    <wire from="(670,120)" to="(670,430)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(680,110)" to="(680,330)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(680,350)" to="(680,450)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(680,450)" to="(680,550)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(680,550)" to="(680,650)"/>
    <wire from="(680,550)" to="(700,550)"/>
    <wire from="(680,650)" to="(680,680)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(860,680)"/>
    <wire from="(730,370)" to="(770,370)"/>
    <wire from="(730,470)" to="(770,470)"/>
    <wire from="(730,570)" to="(770,570)"/>
    <wire from="(730,670)" to="(770,670)"/>
    <wire from="(760,310)" to="(810,310)"/>
    <wire from="(760,410)" to="(800,410)"/>
    <wire from="(760,510)" to="(790,510)"/>
    <wire from="(760,610)" to="(780,610)"/>
    <wire from="(770,370)" to="(770,470)"/>
    <wire from="(770,470)" to="(770,570)"/>
    <wire from="(770,570)" to="(770,670)"/>
    <wire from="(770,670)" to="(770,700)"/>
    <wire from="(770,700)" to="(960,700)"/>
    <wire from="(780,610)" to="(780,850)"/>
    <wire from="(780,850)" to="(1690,850)"/>
    <wire from="(790,510)" to="(790,840)"/>
    <wire from="(790,840)" to="(1690,840)"/>
    <wire from="(800,410)" to="(800,830)"/>
    <wire from="(800,830)" to="(1690,830)"/>
    <wire from="(810,310)" to="(810,820)"/>
    <wire from="(810,820)" to="(1690,820)"/>
    <wire from="(820,280)" to="(1020,280)"/>
    <wire from="(820,280)" to="(820,310)"/>
    <wire from="(820,310)" to="(820,410)"/>
    <wire from="(820,310)" to="(880,310)"/>
    <wire from="(820,410)" to="(820,510)"/>
    <wire from="(820,410)" to="(880,410)"/>
    <wire from="(820,510)" to="(820,610)"/>
    <wire from="(820,510)" to="(880,510)"/>
    <wire from="(820,610)" to="(880,610)"/>
    <wire from="(830,180)" to="(830,630)"/>
    <wire from="(830,630)" to="(880,630)"/>
    <wire from="(840,170)" to="(840,530)"/>
    <wire from="(840,530)" to="(880,530)"/>
    <wire from="(850,160)" to="(850,430)"/>
    <wire from="(850,430)" to="(880,430)"/>
    <wire from="(860,150)" to="(860,330)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(860,350)" to="(860,450)"/>
    <wire from="(860,350)" to="(880,350)"/>
    <wire from="(860,450)" to="(860,550)"/>
    <wire from="(860,450)" to="(880,450)"/>
    <wire from="(860,550)" to="(860,650)"/>
    <wire from="(860,550)" to="(880,550)"/>
    <wire from="(860,650)" to="(860,680)"/>
    <wire from="(860,650)" to="(880,650)"/>
    <wire from="(860,680)" to="(1060,680)"/>
    <wire from="(910,370)" to="(960,370)"/>
    <wire from="(910,470)" to="(960,470)"/>
    <wire from="(910,570)" to="(960,570)"/>
    <wire from="(910,670)" to="(960,670)"/>
    <wire from="(940,310)" to="(1010,310)"/>
    <wire from="(940,410)" to="(1000,410)"/>
    <wire from="(940,510)" to="(990,510)"/>
    <wire from="(940,610)" to="(980,610)"/>
    <wire from="(960,370)" to="(960,470)"/>
    <wire from="(960,470)" to="(960,570)"/>
    <wire from="(960,570)" to="(960,670)"/>
    <wire from="(960,670)" to="(960,700)"/>
    <wire from="(960,700)" to="(1160,700)"/>
    <wire from="(980,610)" to="(980,890)"/>
    <wire from="(980,890)" to="(1690,890)"/>
    <wire from="(990,510)" to="(990,880)"/>
    <wire from="(990,880)" to="(1690,880)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(130,90)" name="Clock"/>
    <comp lib="0" loc="(280,880)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,20)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(330,870)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 32
0
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp loc="(870,350)" name="cpu"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(210,760)" to="(210,880)"/>
    <wire from="(210,760)" to="(950,760)"/>
    <wire from="(210,880)" to="(240,880)"/>
    <wire from="(220,370)" to="(650,370)"/>
    <wire from="(220,90)" to="(220,370)"/>
    <wire from="(220,90)" to="(310,90)"/>
    <wire from="(240,70)" to="(240,770)"/>
    <wire from="(240,70)" to="(310,70)"/>
    <wire from="(240,770)" to="(920,770)"/>
    <wire from="(250,780)" to="(910,780)"/>
    <wire from="(250,80)" to="(250,780)"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(280,880)" to="(330,880)"/>
    <wire from="(570,930)" to="(610,930)"/>
    <wire from="(610,350)" to="(610,930)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(870,350)" to="(950,350)"/>
    <wire from="(870,390)" to="(920,390)"/>
    <wire from="(870,410)" to="(910,410)"/>
    <wire from="(910,410)" to="(910,780)"/>
    <wire from="(920,390)" to="(920,770)"/>
    <wire from="(950,350)" to="(950,760)"/>
  </circuit>
</project>
